{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include",
                "/usr/include/linux",
                "/usr/local/include/",
                "/usr/include/",
                "/usr/lib",
                "/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed",
                "/usr/include/c++/8.2.1/tr1",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}
